# JavaGetJson

./: Test1  pom.xml
src/main/java/com/mycompany/javacross/: JavaCrossplatform.java
